BOOLEANLITERAL=14
DOULEQUOTE=41
ADD=32
LBRA=44
LT=20
DECIMAL=9
RPAR=17
ASSIGN=18
SINGLEQUOTE=40
COMMENT=8
INT=10
QUESTION=23
BITOR=37
LPAR=16
IFTAG=6
UPPERCASE=13
T__1=1
T__0=2
ID=15
FORMTAG=5
WS=7
GE=26
SUB=33
BITAND=36
OR=29
DEC=31
MOD=39
MUL=34
BANG=21
EQUAL=24
NEWLINE=42
SLASH=46
PRIMITIVETYPE=4
COLON=43
DIGIT=11
GT=19
CARET=38
NOTEQUAL=27
DIV=35
AND=28
STRING=3
LE=25
RBRA=45
TILDE=22
LOWERCASE=12
INC=30
'-'=33
'form'=5
'+'=32
')'=17
'%'=39
'!'=21
'>'=19
'~'=22
'<'=20
'=='=24
'++'=30
'--'=31
'|'=37
'>='=26
':'=43
','=2
'*'=34
'('=16
'\''=40
'&'=36
'"'=41
'<='=25
'?'=23
'if'=6
'^'=38
'='=18
'}'=45
'..'=1
'&&'=28
'||'=29
'{'=44
'!='=27
