BOOLEANLITERAL=6
DOULEQUOTE=33
ADD=24
LBRA=36
LT=12
DECIMAL=1
RPAR=9
ASSIGN=10
SINGLEQUOTE=32
INT=2
QUESTION=15
BITOR=29
LPAR=8
UPPERCASE=5
ID=7
WS=39
GE=18
SUB=25
BITAND=28
OR=21
DEC=23
MOD=31
MUL=26
BANG=13
EQUAL=16
NEWLINE=34
SLASH=38
COLON=35
DIGIT=3
GT=11
CARET=30
NOTEQUAL=19
DIV=27
AND=20
LE=17
RBRA=37
TILDE=14
LOWERCASE=4
INC=22
'-'=25
'+'=24
')'=9
'%'=31
'!'=13
'>'=11
'~'=14
'<'=12
'=='=16
'++'=22
'--'=23
'|'=29
'>='=18
':'=35
'*'=26
'('=8
'\''=32
'&'=28
'"'=33
'<='=17
'?'=15
'^'=30
'='=10
'}'=37
'&&'=20
'||'=21
'{'=36
'!='=19
