BOOLEANLITERAL=22
DOULEQUOTE=28
ASSIGN=23
INT=21
QUESTION=24
COMMENT=38
T__19=1
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
UPPERCASE=33
T__12=8
T__2=18
T__13=7
T__1=19
T__14=6
T__0=20
ID=35
WS=37
T__10=10
SUB=27
T__9=11
T__8=12
DEC=26
T__7=13
T__6=14
T__5=15
NEWLINE=29
T__4=16
SLASH=31
COLON=30
DIGIT=34
STRING=36
LOWERCASE=32
INC=25
'-'=27
'form'=20
'+'=19
')'=17
'%'=15
'string'=14
'>'=13
'=='=8
'<'=9
'++'=25
'--'=26
'>='=6
':'=30
'boolean'=1
'*'=18
'('=16
'"'=28
'?'=24
'if'=12
'}'=11
'='=23
'&&'=10
'{'=4
'=<'=5
'||'=7
'!='=3
'integer'=2
'/'=31
