BOOLEANLITERAL=26
DOULEQUOTE=32
ASSIGN=27
INT=25
QUESTION=28
COMMENT=38
T__19=1
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
UPPERCASE=22
T__12=8
T__2=18
T__13=7
T__1=19
T__14=6
T__0=20
ID=24
WS=37
T__10=10
SUB=31
T__9=11
T__8=12
DEC=30
T__7=13
T__6=14
T__5=15
NEWLINE=33
T__4=16
SLASH=35
COLON=34
DIGIT=23
STRING=36
LOWERCASE=21
INC=29
'-'=31
'form'=20
'+'=19
')'=17
'%'=15
'string'=14
'>'=13
'=='=8
'<'=9
'++'=29
'--'=30
'>='=6
':'=34
'boolean'=1
'*'=18
'('=16
'"'=32
'?'=28
'if'=12
'}'=11
'='=27
'&&'=10
'{'=4
'=<'=5
'||'=7
'!='=3
'integer'=2
'/'=35
