BOOLEANLITERAL=13
DOULEQUOTE=37
ADD=28
LT=16
ASSIGN=14
SINGLEQUOTE=36
INT=11
QUESTION=19
COMMENT=44
BITOR=33
T__3=3
UPPERCASE=8
IFTAG=12
T__2=4
T__1=5
T__0=6
ID=10
WS=43
GE=22
SUB=29
BITAND=32
OR=25
DEC=27
MOD=35
MUL=30
T__5=1
BANG=17
EQUAL=20
NEWLINE=38
T__4=2
SLASH=40
PRIMITIVETYPE=42
COLON=39
DIGIT=9
GT=15
CARET=34
NOTEQUAL=23
DIV=31
AND=24
LE=21
STRING=41
TILDE=18
LOWERCASE=7
INC=26
'-'=29
'form'=5
'+'=28
')'=3
'%'=35
' ('=1
'!'=17
'>'=15
'~'=18
'<'=16
'=='=20
'++'=26
'--'=27
'|'=33
'>='=22
':'=39
'*'=30
'('=2
'\''=36
'&'=32
'"'=37
'<='=21
'?'=19
'if'=12
'^'=34
'}'=6
'='=14
'&&'=24
'{'=4
'||'=25
'!='=23
