BOOLEANLITERAL=8
DOULEQUOTE=34
ADD=25
LBRA=37
LT=13
RPAR=10
ASSIGN=11
SINGLEQUOTE=33
INT=6
QUESTION=16
COMMENT=43
BITOR=30
LPAR=9
UPPERCASE=3
IFTAG=7
T__0=1
ID=5
WS=42
GE=19
SUB=26
BITAND=29
OR=22
DEC=24
MOD=32
MUL=27
BANG=14
EQUAL=17
NEWLINE=35
SLASH=39
PRIMITIVETYPE=41
COLON=36
DIGIT=4
GT=12
CARET=31
NOTEQUAL=20
DIV=28
AND=21
LE=18
RBRA=38
STRING=40
TILDE=15
LOWERCASE=2
INC=23
'-'=26
'form'=1
'+'=25
')'=10
'%'=32
'!'=14
'>'=12
'~'=15
'<'=13
'=='=17
'++'=23
'--'=24
'|'=30
'>='=19
':'=36
'*'=27
'('=9
'\''=33
'&'=29
'"'=34
'<='=18
'?'=16
'if'=7
'^'=31
'='=11
'}'=38
'&&'=21
'||'=22
'{'=37
'!='=20
