T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LOWERCASE=7
UPPERCASE=8
DIGIT=9
ID=10
INT=11
IFTAG=12
BOOLEANLITERAL=13
ASSIGN=14
GT=15
LT=16
BANG=17
TILDE=18
QUESTION=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
INC=26
DEC=27
ADD=28
SUB=29
MUL=30
DIV=31
BITAND=32
BITOR=33
CARET=34
MOD=35
SINGLEQUOTE=36
DOULEQUOTE=37
NEWLINE=38
COLON=39
SLASH=40
STRING=41
PRIMITIVETYPE=42
WS=43
COMMENT=44
'('=1
')'=2
'form'=3
'{'=4
'}'=5
' ('=6
'if'=12
'='=14
'>'=15
'<'=16
'!'=17
'~'=18
'?'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'&'=32
'|'=33
'^'=34
'%'=35
'\''=36
'"'=37
':'=39
